CLERK_SECRET_KEY=sk_live_...

# By default you can not import users to your development instance
# Change this to 'true' if you want to import to a development instance
IMPORT_TO_DEV_INSTANCE=false

# Delay between batched createUser requests
# Clerk's normal rate limit is 10 requests followed by a 2 second delay
DELAY=2000

# Delay when Clerk's rate limit is exceeded
# Default is 5 seconds
RATE_LIMIT_DELAY=5000

# Number of users to migrate per batch
# Default is 10
BATCH=10